.row
  header
    h1 Pages#index
    p Find me in app/views/pages/index.html.slim



- @essays.each_with_index do |essay, index|
  == render partial: "essays/essays_grid_3", locals: {essay: essay, index: index}