.row
  header#main.four.columns
    h1.cursive manup.se
    p Detta är en text som egentligen inte säger så himla mycket, men den behöver vara några rader.
  .eight.columns
    p 
      | Artiklar: 
      span#essay-count = @essay_count
    p 
      | Podcasts: 
      span#podcast-count = @podcasts_count
    p
      | Böcker: 
      span#book-count = @books_count


section
  header.row
    h1 Nya artiklar
  
  .row
    - @latest_essays.each do |essay|
      article.essay-front-page.four.columns
        header
          h1 = link_to essay.title, essay_path(essay)
        p = essay.ingress

section
  header.row
    h1 Senaste resurserna
  
  .row
    #latest-podcasts.six.columns
      h2 Podcasts
      ul
        - @podcasts.each do |podcast|
          li = podcast.title
      
    #latest-books.six.columns
      h2 Böcker
      ul
        - @books.each do |book|
          li = book.title