.row
  header
    h1 Pages#index
    p Find me in app/views/pages/index.html.slim


section
  header.row
    h1 Detta är reglerna vi lever efter
  == render partial: "essays/essays_grid_3", collection: @essays, locals: {total: @essays.count}