.row
  h1 Lägg till en artikel
  
  = form_for @essay, url: admin_essays_path do |f|
    = f.label :body
    = f.text_area :body
    = f.label :published, "Public"
    = f.check_box :published
    = f.submit "Add"