section
  header.row
    h1 Resurser
    p Lite snick-snack om resureserna

  section#podcasts.row
    header
      h1.row Podcasts
    - @podcasts.each do |podcast|
      article.row
        header
          h1 = link_to podcast.title, podcast.url
        p = podcast.description
        - if admin?
          =' link_to("Ändra", edit_admin_resource_path(podcast))
          =' link_to("Ta bort", admin_resource_path(podcast), method: :delete)

  section#books.row
    header
      h1.row Böcker
    - @books.each do |book|
      article.row
        header
          h1 = link_to book.title, book.url
        p = book.description
        - if admin?
          =' link_to("Ändra", edit_admin_resource_path(book))
          =' link_to("Ta bort", admin_resource_path(book), method: :delete)
