doctype 5
html
  head
    title = content_for?(:title) ? yield(:title) : "ManUp!"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      = yield
