doctype 5
html lang="sv"
  head
    title = content_for?(:title) ? yield(:title) : "ManUp!"
    meta charset="UTF-8"
    - if content_for?(:description)
      meta name="description" content="#{yield :description}"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap"
    = csrf_meta_tags
    == render(partial: "shared/ga") if Rails.env.production? 

  body
    #menu-container.container
      header.row
        nav
          ul
            li = link_to "Hem", root_path
            li = link_to "Artiklar", essays_path
            li = link_to "Resurser", resources_path
            - if admin?
              li.admin-item = link_to "Skapa en essay", new_admin_essay_path
              li.admin-item = link_to "Lägg till resurs", new_admin_resource_path
              li.admin-item = link_to "Logga ut", logout_path, method: :delete
    
    #main-container.container
      - if flash.notice
        .row.alert-box
          = flash.notice
          a.close &times;
          
      - if flash.alert
        .row.alert-box.error
          = flash.alert
          a.close &times;
      
      = yield
      
      footer.row
        ' Detta är en totally awesome footer!