doctype 5
html lang="sv"
  head
    title = content_for?(:title) ? yield(:title) : "ManUp!"
    meta charset="UTF-8"
    - if content_for?(:description)
      meta name="description" content="#{yield :description}"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      header
        nav
          ul
            li = link_to "Hem", root_path
            li.admin-item = link_to "Skapa en essay", new_admin_essay_path
      = yield
